# jdbctemplate-ng

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marschall/jdbctemplateng/: BatchBoundStatementProcessor.java  BatchForFailedUpdatesAndGeneratedKeysUpdatePipeline.java  BatchForUpdateCountUpdatePipeline.java  BatchUnboundStatementProcessor.java  BatchUpdateForFailedUpdatesAndGeneratedKeysPipeline.java  BatchUpdateForFailedUpdatesPipeline.java  BatchUpdateForUpdateCountPipeline.java  BatchUpdatePipeline.java  BoundStatementProcessor.java  DecoratedPreparedStatementCreator.java  FailedUpdate.java  GeneratedKeyCallback.java  JdbcOperationBuilder.java  JdbcTemplate.java  JdbcTemplateNg.java  MoreCollectors.java  ParameterizedPreparedStatementSetter.java  PreparedStatementCreator.java  PreparedStatementSetter.java  QueryBoundStatementProcessor.java  QueryPipeline.java  QueryRowProcessor.java  QueryUnboundStatementProcessor.java  ResultSetGeneratedKeyCallback.java  RowMapper.java  RowProcessor.java  SQLExceptionAdapter.java  SelectPipeline.java  SpringSQLExceptionAdapter.java  SqlExtractor.java  UnboundStatementProcessor.java  UncheckedSQLException.java  UncheckedSQLExceptionAdapter.java  UpdateBoundStatementProcessor.java  UpdateForGenratedKeyPipeline.java  UpdateForLargeUpdateCountPipeline.java  UpdateForRowCountPipeline.java  UpdateForUpdateCountPipeline.java  UpdatePipeline.java  UpdateUnboundStatementProcessor.java
src/main/java/com/github/marschall/jdbctemplateng/api/: DB2NamedPreparedStatementSetterFactory.java  GeneratedKeyCallback.java  IbmNamedPreparedStatementSetterFactory.java  NamedPreparedStatementSetterFactory.java  OracleNamedPreparedStatementSetterFactory.java  ParameterizedPreparedStatementSetter.java  PreparedStatementCreator.java  PreparedStatementCustomizer.java  PreparedStatementSetter.java  ResultSetGeneratedKeyCallback.java  RowMapper.java  SQLExceptionAdapter.java  SqlProvider.java
src/test/java/com/github/marschall/jdbctemplateng/: AbstractJdbcOperationBuilderTest.java  AbstractJdbcTemplateNgTest.java  DerbyGeneratedKeysTest.java  DerbyJdbcOperationBuilderTest.java  DerbyJdbcTemplateNgTest.java  DerbyLogBridge.java  H2JdbcOperationBuilderTest.java  H2JdbcTemplateNgTest.java  HsqlJdbcOperationBuilderTest.java  HsqlJdbcTemplateNgTest.java  JdbcTemplateCompatibilityTest.java  JdbcTemplateNgOracleTest.java  JdbcTemplateNgTest.java  JdbcTemplateTest.java  MoreCollectorsTest.java  OracleJdbcOperationBuilderTest.java
src/test/resources/: derby.properties
